spring.application.name=backend

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_Bx9-Pv2Brae3-uT28Je@mysql-5709fa3-nectopoint.c.aivencloud.com:19039/defaultdb?ssl-mode=REQUIRED&trustServerCertificate=true&ssl-ca=ca.pem
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Bx9-Pv2Brae3-uT28Je
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG
# logging.level.com.zaxxer.hikari=DEBUG
## -- Conexão MongoDB -- ##
spring.data.mongodb.uri=mongodb+srv://dev:gl7PkGhz9THd8U9G@registro-usuarios.wtpgn.mongodb.net/registro-usuarios?retryWrites=true&w=majority&appName=registro-usuarios
spring.data.mongodb.auto-index-creation=true