spring.application.name=backend

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10768134
spring.datasource.username=sql10768134
spring.datasource.password=3cJ7pLCdzL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
## -- Conexão MongoDB -- ##
spring.data.mongodb.uri=mongodb+srv://dev:gl7PkGhz9THd8U9G@registro-usuarios.wtpgn.mongodb.net/registro-usuarios?retryWrites=true&w=majority&appName=registro-usuarios
spring.data.mongodb.auto-index-creation=true
